PORT = 8080
DEV_MODE = development
MONGO_URL = "mongodb://localhost:27017/Ecommerce"
JWT_SECRET = Thakur@454775
BRAINTREE_MERCHANT_ID =vj92kbb86xhm9wv6
BRAINTREE_PUBLIC_KEY =763qwn8hm9765m3t
BRAINTREE_PRIVATE_KEY = 0d5ccef852432bb171ff6598beb8fa94
